<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StarboundRcon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">StarboundRcon</Value>
    </Setting>
    <Setting Name="ConfigurationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.config</Value>
    </Setting>
  </Settings>
</SettingsFile>